<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tesseract</title>
</head>
<style>
  #camera{
    width: 350px;
    height: 350px;
    border: 1px solid black;
  }
</style>
<body>
  <div id="camera"></div>
  <button onclick="take_snap()">Screen Shoot</button>
  <button onclick="recognize()">Recognize</button>
  <div id="result"></div>
  <textarea id="textarea" cols="30" rows="10"></textarea>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
<script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
<script>

  Webcam.set({
    width:350,
    height:350,
    image_format:'jpeg',
    jpeg_quality:90

  })

  Webcam.attach("#camera");
  
  function take_snap() {
    Webcam.snap( function(data_uri) {
            document.getElementById('result').innerHTML = '<img id="screen" src="'+data_uri+'"/>';
        } );
  }

  function recognize () { 
    var myImgElement = document.getElementById("screen");

    const worker = Tesseract.createWorker();

(async () => {
  await worker.load();
  await worker.loadLanguage('ita');
  await worker.initialize('ita');
  const { data: { text } } = await worker.recognize(myImgElement);
  console.log(text);
  await worker.terminate();
})();
  }
  
  
</script>
</html>